<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="temp.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>DSC VJTI</title>
</head>

<body>
    <section id="aboutUsSection">
        <h1 class="text_center heading" style="margin-top: 20px;">About Us</h1>
        <p class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

        <div class="container">
	        <div class="grid twoColumnsOnDesktop" class="aboutUsWriteup">
	            <figure>
	                <img src="college.svg" alt="college">
	            </figure>
	       		
	       		<div class="aboutUsRightColumn">
	           		<h3 class="mt-5 sectional_heading">About DSC</h3>
	            	<div class="aboutusRightPara">
	                	<p>We, at DSC VJTI, intend to build and enhance development skills and knowledge of students. It's a club where we learn and create amazing stuff together with other inquisitive developers and exhilarate everyone to their core. Our motto is to learn the necessary skills and collaborate and contribute to building solutions for real-world problems. Located in South Mumbai, VJTI is an autonomous institution owned by Maharashtra State Government.</p>
	            	</div>
	            	<button type="button"><a href="#" style="text-decoration: none; color: white;">Know More</a></button>
	       		</div>

	        </div>
    	</div>
    
    	<div class="container mt-5">
    		<div class="grid twoColumnsOnDesktop " class="aboutUsWriteup">
		        <div class="aboutUsRightColumn">
		            <h3 class="mt-5 sectional_heading">About VJTI</h3>
		            <div class="aboutusRightPara">
                 		<p>We, at DSC VJTI, intend to build and enhance development skills and knowledge of students. It's a club where we learn and create amazing stuff together with other inquisitive developers and exhilarate everyone to their core. Our motto is to learn the necessary skills and collaborate and contribute to building solutions for real-world problems. Located in South Mumbai, VJTI is an autonomous institution owned by Maharashtra State Government.</p>
             		</div>
             		<button type="button"><a href="#" style="text-decoration: none; color: white;">Know More</a></button>
        		</div>
     
        		<figure>
            		<img src="college.svg" alt="college">
        		</figure>

    		</div>
		</div>
    	
    	<section id="cards">
	        <div class="container">
	            <div class="grid threeColumnsOnDesktop">
	        		
	        		<div class="card">	
	            		<img src="rocket.svg" alt="rocket" class="cardImage">
	            		<h3>Concept of DSC</h3>
	            		<p>The DSC program is a grassroots channel through which Google provides development skills,mobile & web development skills for students ,towards employability</p>
	        		</div>

			        <div class="card">
			            <img src="rocket.svg" alt="rocket" class="cardImage">
			            <h3>Why DSC</h3>
			            <p>For students to learn development skills,solve problems through technology and inspire them to be world class developers and changemakers.</p>
			        </div>

			        <div class="card">
			            <img src="rocket.svg" alt="rocket" class="cardImage">
			            <h3>Target Audience</h3>
			            <p>DSC activities are targeted at University students and any others including faculty members who want to learn development skills & work to solve real world problems.</p>
			        </div>
    			
    			</div>
        	</div>
    	</section>

    </section>



    <section id="technologiesSection">
		<h1 class="text_center heading">Technologies We're Excited About</h1>
		<p class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

		<div class="container">
        	<div class="box">
            	<div class="top-bar"></div>
	            <div class="details">
	                <img alt="" src="https://ubcdsc.com/src/images/assets/technologies/web.png" />
	                <strong>Web Development</strong>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco.</p>
	            </div> 
        	</div>

	        <div class="box">
	            <div class="top-bar"></div>
	            <div class="details">
	                <img alt="" src="https://ubcdsc.com/src/images/assets/technologies/android.png" />
	                <strong>App Development</strong>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco.</p>
	            </div>
	        </div>

	        <div class="box">
	            <div class="top-bar"></div>
	            <div class="details">
	                <img alt="" src="https://ubcdsc.com/src/images/assets/technologies/android.png	" />
	                <strong>Machine Learning</strong>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco.</p>
	            </div>
	        </div>
	        
    	</div>

    	<div class="container">
        	<div class="box">
            	<div class="top-bar"></div>
	            <div class="details">
	                <img alt="" src="https://ubcdsc.com/src/images/assets/technologies/web.png" />
	                <strong>Web Development</strong>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco.</p>
	            </div> 
        	</div>

	        <div class="box">
	            <div class="top-bar"></div>
	            <div class="details">
	                <img alt="" src="https://ubcdsc.com/src/images/assets/technologies/android.png" />
	                <strong>App Development</strong>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco.</p>
	            </div>
	         
	        </div>
	        <div class="box">
	            <div class="top-bar"></div>
	            <div class="details">
	                <img alt="" src="https://ubcdsc.com/src/images/assets/technologies/android.png	" />
	                <strong>Machine Learning</strong>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco.</p>
	            </div>
	        </div>

    	</div>
	</section>



	<section id="teamSection">
		<h1 class="text_center heading">Our Team</h1>
		<p class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
		<div class="container">
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg">
					</div>
					<div class="contentBx">
						<h3>Someone Famous<br><span>Creative Designer</span></h3>
					</div>
				</div>

				<ul class="sci">
					<li style="--i:1">
						<a href="#"><i class="fa fa-facebook" aria-hidden=true></i></a>
					</li>
					<li style="--i:2">
						<a href="#"><i class="fa fa-twitter" aria-hidden=true></i></a>
					</li>
					<li style="--i:3">
						<a href="#"><i class="fa fa-instagram" aria-hidden=true></i></a>
					</li>
				</ul>
			</div>

			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg">
					</div>
					<div class="contentBx">
						<h3>Someone Famous<br><span>Creative Designer</span></h3>
					</div>
				</div>

				<ul class="sci">
					<li style="--i:1">
						<a href="#"><i class="fa fa-facebook" aria-hidden=true></i></a>
					</li>
					<li style="--i:2">
						<a href="#"><i class="fa fa-twitter" aria-hidden=true></i></a>
					</li>
					<li style="--i:3">
						<a href="#"><i class="fa fa-instagram" aria-hidden=true></i></a>
					</li>
				</ul>
			</div>

			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg">
					</div>
					<div class="contentBx">
						<h3>Someone Famous<br><span>Creative Designer</span></h3>
					</div>
				</div>

				<ul class="sci">
					<li style="--i:1">
						<a href="#"><i class="fa fa-facebook" aria-hidden=true></i></a>
					</li>
					<li style="--i:2">
						<a href="#"><i class="fa fa-twitter" aria-hidden=true></i></a>
					</li>
					<li style="--i:3">
						<a href="#"><i class="fa fa-instagram" aria-hidden=true></i></a>
					</li>
				</ul>
			</div>
		</div>
	</section>



	<section id="contactUsSection">
    	<div class="container">
        	<div class="contactinfo">
          		<div>
            		<h2>Contact Info</h2>

            		<ul class="info">
              			<li>
                			<span><img src="location.png"></span>
                			<span>
			                  2912 Meadowbrook Road<br>
			                  Los Angeles, CA<br>
			                  90017
			                </span>
		              	</li>
		              	
		              	<li>
		                	<span><img src="mail.png"></span>
		                	<span> lorem@ipsum.com </span>
		              	</li>
              
              			<li>
			                <span><img src="call.png"></span>
			                <span> 310-386-1623 </span>
			            </li>
            		</ul>
          		</div>

          		<ul class="sci">
            		<li>
              			<a href="#"><img src="facebook.png"></a>
            		</li>
            		
            		<li>
              			<a href="#"><img src="instagram.png"></a>
            		</li>
            
            		<li>
              			<a href="#"><img src="linkedin.png"></a>
            		</li>
            
		            <li>
		              <a href="#"><img src="twitter.png"></a>
		            </li>
          		</ul>
        	</div>

        	
        	<div class="contactForm">
          		<h2>Send a Message</h2>
          		<div class="formBox">
            	<!-- <form> -->
	              	<div class="inputBox w100">
	                	<input name="name" id="name" type="text" required />
	                	<span>Your Name</span>
	              	</div>

	              	<div class="inputBox w100">
	                	<input name="email" id="email" type="email" required />
	                	<span>Your Email</span>
	                	</label>
	              	</div>
	              
	              	<div class="inputBox w100">
	                	<textarea id="name" name="message" required></textarea>
	                	<span>Message</span>
	              	</div>
	              
	              	<div class="inputBox w100">
	                	<button type="submit">Submit</button>
	              	</div>
            	<!-- </form> -->
          		</div>
        	</div>
      	
      	</div>
    </section>
</body>
</html>